# ZamowieniaApp1

./: App.config  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormHistoria.Designer.cs  FormHistoria.cs  PixHelper.cs  Program.cs  ZamowieniaApp1.csproj  ZamowieniaApp1.sln
